API_KEY = ''
API_PASS = ''
HONEYPOT = ''
AKISMET = ''
MANDRILL = ''
OPENEXCHANGERATES = ''
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_SECRET = ''
GENGO_PUBLIC = ''
GENGO_PRIVATE = ''
STRIPE_SECRET = ''
STRIPE_PUBLIC = ''
STRIPE_TEST_SECRET = ''
STRIPE_TEST_PUBLIC = ''
INP = 'https://some.url/person/%d'
SCP = 'https://anot.her/person/%d/comments'
PROFILES = {'derek@sivers' => {
	pop3: {
		address: '',
		port: 995,
		user_name: '',
		password: '',
		enable_ssl: true
	},
	smtp: {
		from: 'Derek Sivers <derek@sivers.org>',
		address: '',
		port: 587,
		domain: '',
		user_name: '',
		password: '',
		authentication: 'plain',
		enable_starttls_auto: true
	}},
'we@woodegg' => {
	pop3: {
		address: '',
		port: 995,
		user_name: '',
		password: '',
		enable_ssl: true
	},
	smtp: {
		from: 'Wood Egg <we@woodegg.com>',
		address: '',
		port: 587,
		domain: '',
		user_name: '',
		password: '',
		authentication: 'plain',
		enable_starttls_auto: true
	}}
}
